version: '3'
services:
    backend:
        image: rse-backend
        build:
            context: .
            dockerfile: ./apps/backend/backend.Dockerfile
        env_file:
            - ./apps/backend/.env
        ports:
            - "8000:8000"

    ui:
        image: rse-ui
        build:
            context: .
            dockerfile: ./packages/ui/ui.Dockerfile
        ports:
            - "3000:3000"

    frontend:
        image: rse-frontend
        build:
            context: .
            dockerfile: ./apps/frontend/frontend.Dockerfile
        env_file:
            - ./apps/frontend/.env
        depends_on:
            - backend
        ports:
            - "5179:5179"
