# Server
NODE_ENV=<development | production | test>
PORT=<custom port (int)>
CLIENT_URL=<client url>

# Database
DATABASE_USER=<your username>
DATABASE_USER_PASSWORD=<your password>
DATABASE_NAME=<rse_dev | rse_test | rse_prod>
DATABASE_URL=mongodb+srv://${DATABASE_USER}:${DATABASE_USER_PASSWORD}@basecluster.mpddb5k.mongodb.net/${DATABASE_NAME}

# JWT
JWT_SECRET=<secret>
JWT_EXPIRES_IN=<token expires in>

# Crypt
CRYPT_SALT_ROUNDS=<salt rounds (int)>
