name: Deploy
on: pull_request
permissions:
    contents: write
    id-token: write
jobs:
    deploy:
        name: Deployment
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v3
                with:
                    ref: ${{ github.head_ref }}

            -   name: Push to production branch
                uses: ad-m/github-push-action@v0.6.0
                with:
                    branch: production
                    force: true
                    github_token: ${{ secrets.GITHUB_TOKEN }}

            -   name: Checkout production branch
                uses: actions/checkout@v3
                with:
                    ref: production

            -   name: Install dependencies
                run: npm install

            -   name: Build project
                run: npm run build

            -   name: Add & Commit
                uses: EndBug/add-and-commit@v9.1.3

            -   name: Upload artifact
                uses: actions/upload-pages-artifact@v1
                with:
                    path: '.'

            -   name: Deploy to GitHub Pages
                id: deployment
                uses: actions/deploy-pages@v2

#            -   name: Deploy to GitHub Pages
#                uses: JamesIves/github-pages-deploy-action@v4
#                with:
#                    branch: production
#                    folder: .
