# name: Deploy to GitHub Pages

# on:
#     push:
#         branches:
#             - main
#             - epoundor/deploy-action
#     pull_request:
#         branches:
#             - main
#         types:
#             - closed

# jobs:
#     deploy:
#         runs-on: ubuntu-latest

#         steps:
#             - name: Checkout code
#               uses: actions/checkout@v2

#             - name: Install Node.js and dependencies
#               uses: actions/setup-node@v2
#               with:
#                   node-version: '14.x'

#             - name: Build and deploy
#               env:
#                   CI: false
#               run: |
#                   npm ci
#                   npm run build --if-present
#                   echo 'frelya' > build/CNAME
#                   touch ./build/.nojekyll

#             - name: Deploy
#               uses: JamesIves/github-pages-deploy-action@4.1.4
#               with:
#                   branch: gh-pages
#                   folder: build
#                   clean: true
#               env:
#                   ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
