name: Another Deploy
description: Any
on: pull_request
inputs:
    who-to-greet: # id of input
        description: 'Who to greet'
        required: true
        default: 'World'
runs:
    using: 'docker'
    image: './deploy/Dockerfile'
    args:
        - ${{ inputs.who-to-greet }}
