name: Deploy Preview
on: pull_request
concurrency: preview-${{ github.ref }}
permissions:
    contents: write
jobs:
    deploy-preview:
        name: Deployment
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v3
            -   name: Install dependencies
                run: npm install
            -   name: Build project
                run: npm run build
            -   name: Deploy preview of branch ${{ github.head_ref }}
                uses: rossjrw/pr-preview-action@v1.4.1
                with:
                    source-dir: .
                    preview-branch: production-preview
